EMAIL_ADDRESS=karthick.mindtek@gmail.com
EMAIL_PASSWORD=clrs yxco eozh idqd
DESTINATION_EMAIL=karthick.mindtek@gmail.com
PORT=3000

DB_HOST=bjq0l1vehhoeiucdxoev-mysql.services.clever-cloud.com
DB_USER=ul02pz5ydkvtjwag
DB_PASSWORD=ul02pz5ydkvtjwag
DB_NAME=bjq0l1vehhoeiucdxoev
API_URL=mysql://ul02pz5ydkvtjwag:cxExbdWjl2d6V0yzO9Zl@bjq0l1vehhoeiucdxoev-mysql.services.clever-cloud.com:3306/bjq0l1vehhoeiucdxoev
